spring.application.name=Stock-1
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=openaudit@123
spring.datasource.driver-class-name=org.postgresql.Driver
